# DataverseStrongTypeEntityClassGenerator

./: CrmSvcUtilExtender.sln  CrmSvcUtilExtender.sln.DotSettings  README.md
CrmSvcUtil/: BasicFilteringService.cs  CodeCustomizationService.cs  CrmDeveloperToolkitExtender.CrmSvcUtil.snk  CrmSvcUtil.csproj  FilteringService.cs  GenerateEntities.cs  GlobalSuppressions.cs  app.config
CrmSvcUtil.Client/: App.xaml  App.xaml.cs  CodeAnalysisDictionary.xml  ConfigHelper.cs  CrmSvcUtil.Client.csproj  CrmSvcUtil.Client.snk  GenerateFile.xaml.cs  MainWindow.xaml.cs
CrmSvcUtil.Client/Exceptions/: CrmSvcUtilClientException.cs
CrmSvcUtil.Client/LogOnWindow/: CrmLogOnForm.xaml  CrmLogOnForm.xaml.cs
CrmSvcUtil.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
CrmSvcUtil.VsixProject/: AsyncVSPackage.cs  CodeAnalysisDictionary.xml  CrmSvcUtil.VsixProject.csproj  IncludePackageReferenceInVsix.targets  Key.snk  app.config  source.extension.vsixmanifest
CrmSvcUtil.VsixProject/CrmSvcUtilFiles/: CrmSvcUtil.exe.config
CrmSvcUtil.VsixProject/Properties/: AssemblyInfo.cs  Resources.Designer.cs
CrmSvcUtil/Properties/: AssemblyInfo.cs
CrmSvcUtilExtenderOldVersionVS2019Earlier/CrmSvcUtil.Client/: App.config  CrmSvcUtil.Client.csproj  GenerateFile.xaml  ListViewMetadata.cs  MainWindow.xaml  OrganizationInformation.cs  Organizations.xaml  Organizations.xaml.cs  ProjectHelper.cs  Spinner.xaml  Spinner.xaml.cs
CrmSvcUtilExtenderOldVersionVS2019Earlier/CrmSvcUtil.VsixProject/: AsyncVSPackage.cs  ClientCommand.cs  ClientCommandPackage.cs  CrmSvcUtil.exe.config  (+4 more)
(+7 files in other folders)
